HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
APP_NAME=Htdsk2
APP_URL=http://localhost:3333

CACHE_VIEWS=false

APP_KEY=sW7QrQLr657XlNeGFKARvEc4b3M4eJjC

DB_CONNECTION=sqlite
DB_DATABASE=htdsk2-test

HASH_DRIVER=bcrypt

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=dcffa64d05505a
MAIL_PASSWORD=ae2326c02bf867
